map $http_upgrade $connection_upgrade {
  default Upgrade;
  '' close;
}

server {
  listen 443 ssl;

  server_name app.twitchtools.local;

  ssl_certificate /etc/nginx/ssl/_wildcard.twitchtools.local.pem;
  ssl_certificate_key /etc/nginx/ssl/_wildcard.twitchtools.local-key.pem;

  location /_hmr {
    proxy_pass https://frontend:443;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass https://frontend:3000/;
  }


}

server {
  listen 443 ssl;

  server_name api.twitchtools.local;

  ssl_certificate /etc/nginx/ssl/_wildcard.twitchtools.local.pem;
  ssl_certificate_key /etc/nginx/ssl/_wildcard.twitchtools.local-key.pem;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass https://backend:8080/;
  }
}
