ENV=local
TWITCH_CLIENT_ID=<your twitch app client id>
TWITCH_CLIENT_SECRET=<your twitch app client secret>
FRONTEND_URL=<frontend website url>
BACKEND_URL=<backend website url>
SECRET_KEY=<256 bytes secret key>
DOMAIN=twitchtools.local
DATABASE_URL=postgres://llcooldb:llcoollocal@database/twitch_tools
CHAT_BOT_USERNAME=<your bot username>

POSTGRES_USER=llcoolbd
POSTGRES_PASSWORD=llcoollocal
POSTGRES_DB=twitch_tools
