ENV=local
TWITCH_CLIENT_ID=<your twitch app client id>
TWITCH_CLIENT_SECRET=<your twitch app client secret>
FRONTEND_URL=<frontend website url>
BACKEND_URL=<backend website url>
SECRET_KEY=<256 bytes secret key>
DOMAIN=<your app domain>
DATABASE_URL=$HOME/.config/llcooltwitchtools
CHAT_BOT_USERNAME=<your bot username>

